<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="TWCore" Version="0.2.89" />
    <PackageReference Include="TWCore.Serialization.WSerializer" Version="0.2.89" />
    <PackageReference Include="TWCore.Web" Version="0.2.89" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Cms.Abstractions\TWCore.Cms.Abstractions.csproj" />
    <ProjectReference Include="..\TWCore.Cms\TWCore.Cms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="testData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="TWCore.Cms.Web.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>