# TWCore2.Cms

./: README.md  TWCore.Cms.sln  run.cmd  run.sh
src/TWCore.Cms/: CmsContainer.cs  CmsEngineService.cs  Program.cs  TWCore.Cms.config.json  TWCore.Cms.csproj
src/TWCore.Cms.Abstractions/: ComponentLocale.cs  ComponentLocaleCollection.cs  Enums.cs  LocalizedVariables.cs  LocalizedVariablesCollection.cs  TWCore.Cms.Abstractions.csproj  UrlBinding.cs  ValueCollection.cs  ValueDictionary.cs  ValueItem.cs  Variables.cs
src/TWCore.Cms.Abstractions/Bll/: Interfaces.cs
src/TWCore.Cms.Abstractions/Components/: ComponentRequest.cs  IComponent.cs
src/TWCore.Cms.Abstractions/Dal/: DalBase.cs  Interfaces.cs
src/TWCore.Cms.Abstractions/Entities/: Component.cs  Culture.cs  Market.cs  Page.cs  PagesGroup.cs  Script.cs  Site.cs  Stylesheet.cs  User.cs
src/TWCore.Cms.Abstractions/Entities/Common/: AbstractBasicEntity.cs  AbstractNamedEntity.cs  AbstractNamedVersionedEntity.cs
src/TWCore.Cms.Abstractions/Entities/Components/: ComponentOutputUrl.cs
src/TWCore.Cms.Abstractions/Entities/Pages/: ComponentInstance.cs  ComponentOutputUrlInstance.cs  PageInstance.cs  PageInstanceCollection.cs
src/TWCore.Cms.Abstractions/Entities/Sites/: Tracker.cs
src/TWCore.Cms.Abstractions/Entities/Users/: Profile.cs
src/TWCore.Cms.Abstractions/Models/: CmsComponentInstance.cs  CmsComponentOutputUrl.cs  CmsPage.cs  CmsPageModel.cs  CmsPageRequest.cs  CmsUrlBinding.cs  CmsUrlBindingCollection.cs  CmsUrlMatch.cs  MessageModel.cs
src/TWCore.Cms.Abstractions/Models/Renderer/: CmsRequestData.cs  CmsResponseData.cs  ComponentModel.cs  ICmsRequestData.cs  ICmsResponseData.cs  IComponentProcessor.cs  IPageBehavior.cs
src/TWCore.Cms.Web/: Global.cs  LoginPageBehavior.cs  Program.cs  RandomComponentProcessor.cs  Startup.cs  TWCore.Cms.Web.config.json  TWCore.Cms.Web.csproj  testData.json
src/TWCore.Cms.Web.Components/: TWCore.Cms.Web.Components.csproj
src/TWCore.Cms.Web.Components/Content/H1Component/: component.json
src/TWCore.Cms.Web.Components/Content/H2Component/: component.json
src/TWCore.Cms.Web.Components/Content/H3Component/: component.json
src/TWCore.Cms.Web.Components/Content/H4Component/: component.json
src/TWCore.Cms.Web.Components/Content/HtmlComponent/: component.json
src/TWCore.Cms.Web.Components/Content/ImageComponent/: component.html  component.json
src/TWCore.Cms.Web.Components/Content/ParagraphComponent/: component.json
src/TWCore.Cms.Web.Components/Layouts/BasicLayout/: component.json  layout.html
src/TWCore.Cms.Web.Components/Layouts/FiveColumnsLayout/: component.json  layout.html
src/TWCore.Cms.Web.Components/Layouts/FourColumnsLayout/: component.json  layout.html
src/TWCore.Cms.Web.Components/Layouts/OneColumnLayout/: component.json  layout.html
src/TWCore.Cms.Web.Components/Layouts/ThreeColumnsLayout/: component.json  layout.html
src/TWCore.Cms.Web.Components/Layouts/TwoColumnsLayout/: component.json  layout.html
src/TWCore.Cms.Web/Components/: RawComponentResult.cs
src/TWCore.Cms.Web/Components/Renderer/: ComponentPlaceholderRenderType.cs  ComponentRenderCollection.cs  ComponentRenderItem.cs  RenderComponent.cs
src/TWCore.Cms.Web/Pages/: CmsLocationExpander.cs
src/TWCore.Cms.Web/Pages/Renderer/: CmsPageController.cs
src/TWCore.Cms.Web/Properties/: launchSettings.json
src/TWCore.Cms.Web/Views/: _PageConstruct.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/TWCore.Cms.Web/Views/Shared/: _Layout.cshtml
src/TWCore.Cms.Web/wwwroot/static/: staticTest.html
src/TWCore.Cms/Bll/: BllCms.cs
src/TWCore.Cms/Dal/Cache/: CacheDal.cs  CacheDalCms.cs  CacheDalComponent.cs  CacheDalCulture.cs  CacheDalMarket.cs  CacheDalPage.cs  CacheDalPagesGroup.cs  CacheDalScript.cs  CacheDalSite.cs  CacheDalStylesheet.cs  CacheDalUser.cs
