<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TWCore" Version="0.2.89" />
    <PackageReference Include="TWCore.Net.HttpServer" Version="0.2.89" />
    <PackageReference Include="TWCore.Serialization.WSerializer" Version="0.2.89" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWCore.Cms.Abstractions\TWCore.Cms.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TWCore.Cms.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
